<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 600px;
            border: 2px dashed saddlebrown;
            display: flex;
            /* justify-content: center; */
            /* align-items: stretch; */
        }

        .box {
            width: 200px;
            /* height: 200px; */
            border: 3px dotted darkslategrey;
            font-size: 3em;
        }

        #box-1 {
            order: 2;
            flex-grow: 5;
        }

        #box-2 {
            order: 3;
            flex-grow: 1;
        }

        #box-3 {
            order: 1;
            flex-grow: 10;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <div id="box-3" class="box">BOX-3</div>
        <!-- <div class="box">BOX-4</div> -->
    </div>
</body>

</html>