<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7f6dbe99ef.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }

        .login-form input,
        button {
            font-size: 1.3em;
            padding: 15px;
            margin: 5px;
            border: 1px solid lightgray;
        }

        .login-form button {
            background-color: rgb(40, 53, 40);
            padding: 5px;
            border: 0;
            color: linen;
            font-weight: 800;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 5px;
            font-size: 1.5em;
            font-weight: 500;
            margin-right: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <i class="fas fa-user"></i>
                <a href=""></a>
                <i class="fas fa-sign-out-alt"></i>
                <a href=""></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="mail" id="" placeholder="Enter Your Email" required>
            <input type="password" name="password" id="" placeholder="Enter Your Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>